<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <script>
        function navClick(value)
        {
            location.href = `./?${value}`;
        }
    </script>
    <style>
        header *, footer *
        {
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header 
        {
            height: 50px;
            display: flex;
        }
        .title
        {
            width: 7cm;
            background-color: black;
            color: gainsboro;
            font-size: 20px;
            cursor: pointer;
        }
        .nav
        {
            width: 100%;
            display: flex;
        }
        header div div
        {
            display: flex;
            align-items: center; /*flex垂直置中*/
            justify-content: center; /*flex水平置中*/
            cursor: pointer;
            font-size: 2vw;
        }
        header div div:hover
        {
            background-color: antiquewhite;
        }
        .block
        {
            max-height: 84vh;
            overflow-y: auto;
        }
        footer
        {
            height: 40px;
            background-color: #24292f;
            padding: 0 5px;
        }
        footer div
        {
            font-size: 10px;
            color: gainsboro;
            cursor: context-menu;
        }
        footer svg
        {
            fill: white;
        }
        footer svg:hover
        {
            fill: gainsboro;
        }
        /* 置中 */
        .center
        {
            display: flex;
            align-items: center; /*flex垂直置中*/
            justify-content: center; /*flex水平置中*/
        }
        /* 靠左靠右 */
        .float-left
        {
            float: left;
        }
        .float-right
        {
            float: right;
        }
        /* md css*/
        pre
        {
            border: 1px black solid;
            overflow-x: auto;
        }
        pre *
        {
            font-size: 1.5vw;
        }
        .hljs-keyword
        {
            color: hotpink;
        }
        .hljs-built_in, .hljs-literal
        {
            color: dodgerblue;
        }
        .hljs-string
        {
            color: chocolate;
        }
        .hljs-comment
        {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <div class="title center" onclick="navClick('Introduction')">js.layouter sample</div>
        <div class="nav">
            <div style="width: 15%;" onclick="navClick('AJAX')">AJAX</div>
            <div style="width: 35%;" onclick="navClick('window.onload')">window.onload</div>
            <div style="width: 50%;" onclick="navClick('DOMContentLoaded')">DOMContentLoaded</div>
        </div>
    </header>
    <div class="block">
        {% block content %}
    </div>
    <footer>
        <div class="center float-left">Nekopaparo</div>
        <a class="float-right" title="原始碼" href="https://github.com/nekopaparo/FarmProductHTML">
            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </footer>
</body>
</html>